server {
  listen 80;
  listen [::]:80;
  server_name {{ item.domain }};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name {{ item.domain }};

  ssl_certificate       /etc/letsencrypt/live/{{ item.domain }}/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/{{ item.domain }}/privkey.pem;

  {% if enable_maintenance_page %}
    location / {
      root /var/digitransit/;
      try_files /maintenance.html =404;
    }
  {% else %}
    location / {
      proxy_pass         http://127.0.0.1:{{ item.port }};
      proxy_redirect     off;

      # removed due to GDPR
      #proxy_set_header   X-Real-IP $remote_addr;

      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   Host $host;
      proxy_set_header   X-Forwarded-Host $host;
    }
  {% endif %}

}

